CUSTOM_PHP_VERSION=0.0.1

PHP_FPM_VERSION=8.2.10

XDEBUG_VERSION=3.3.1
XDEBUG_PORT=9001

COMPOSER_VERSION=2.6.6

PHP_UNIT_VERSION=10.5.6

PHPSTAN_VERSION=1.10.55
LARASTAN_VERSION=2.8.1
PHPSTAN_EXT_INSTALLER_VERSION=1.3.1

L5_SWAGGER_VERSION=8.5.2
